# server

./: README.md  pull_request_template.md  새 텍스트 문서.txt
server/: .gitignore  build.gradle
server/caches/8.5/scripts/590oa8g7de6i5b4nt7ktu07wr/: cache.properties
server/caches/8.5/scripts/8dj41dkirwz19pz4e0bdlknj9/: cache.properties
server/caches/8.5/scripts/cv5mkmd2yaho2cc87p6ub37jv/: cache.properties
server/caches/8.5/scripts/d0k75elu0rfvh2b2ls7l8rruo/: cache.properties
server/caches/journal-1/: file-access.properties
server/src/main/java/alzpaCare/server/: ServerApplication.java
server/src/main/java/alzpaCare/server/advice/: BusinessLogicException.java  ErrorResponder.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/alzpaCare/server/audit/: Auditable.java
server/src/main/java/alzpaCare/server/member/: FindEmailRequest.java  FindPasswordRequest.java  JoinRequest.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java
server/src/main/java/alzpaCare/server/patient/: MemberCreatedEvent.java  Patient.java  PatientController.java  PatientMapper.java  PatientRepository.java  PatientRequest.java  PatientResponse.java  PatientService.java  eventListener.java
server/src/main/java/alzpaCare/server/postLike/: PostLike.java  PostLikeController.java  PostLikeId.java  PostLikeRepository.java  PostLikeService.java
server/src/main/resources/: application.yaml
server/src/main/resources/templates/: index.html
server/src/test/java/alzpaCare/server/: ServerApplicationTests.java
(+124 files in other folders)
